MONGODB_URI = mongodb+srv://sushant:Q9Z17sfg0RdjHA1e@cluster0.ffr5y.mongodb.net/carbonCreditDB?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=281436195751-oafoovtq7e6frjfvqcv0tjicuk5t8tnm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET="shhdhhsjj"
NEXTAUTH_URL="http://localhost:3000"